<!DOCTYPE html>

<html>

<head>



<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<style>

@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);



body {

  margin: 0 auto;

  max-width: 800px;

  padding: 0 200px;

  font-family: 'Noto Sans TC', '微軟正黑體', sans-serif;

  background:url('https://i.imgur.com/uDeVCCb.png') no-repeat fixed center;

  background-size: 105% 105%;

  background-color: #000000;





}



h2{

  text-align: center;

  color: #fff;

}

.ncontainer {

  border: 0px solid #dedede;

  background-color: #f1f1f1;

  border-radius: 30px;

  padding: 12px;

  margin: 10px 0;

}



.ndarker {

  border-color: #ccc;

  background-color: #ddd;

}



.ncontainer::after {

  content: "";

  clear: both;

  display: table;

}



.ncontainer img {

  float: left;

  max-width: 60px;

  width: 100%;

  margin-right: 20px;

  border-radius: 50%;

}



.ncontainer img.right {

  float: right;

  margin-left: 20px;

  margin-right:0;

}



.ntime-right {

  float: right;

  color: #aaa;

}



.ntime-left {

  float: left;

  color: #999;

}

</style>

</head>

<body>



<h2>漠漠天堂—默默用心做事</h2>



<a href="http://xn--fexa.xn--cksr0a.xyz/droplist/index.html" class="btn btn-danger">地圖怪物掉落查詢</a>

<a href="http://漠漠.天堂.xyz/thread-11-1-1.html" class="btn btn-success">　懶人包下載　</a>

<a href="http://nav.cx/ylEgs8l" class="btn btn-primary">官方 Line 客服</a>





<!--

  <button type="button" class="btn">Basic</button>

  <button type="button" class="btn btn-default">Default</button>

  <button type="button" class="btn btn-primary">Primary</button>

  <button type="button" class="btn btn-success">Success</button>

  <button type="button" class="btn btn-info">Info</button>

  <button type="button" class="btn btn-warning">Warning</button>

  <button type="button" class="btn btn-danger">Danger</button>

  <button type="button" class="btn btn-link">Link</button>      

-->




<div class="ncontainer">

  <img src="https://i.imgur.com/EZ1rJYI.png" alt="Avatar" style="width:100%;">

  <a href="http://漠漠.天堂.xyz/thread-97-1-1.html" class="btn btn-danger">2019-10-15 更新</a>

      <br>

  新增活動：【無名新手，漠然登場】
      <br>

  <span class="ntime-right">2019-10-15</span>

</div>

<div class="ncontainer">

  <img src="https://i.imgur.com/EZ1rJYI.png" alt="Avatar" style="width:100%;">

  <a href="http://漠漠.天堂.xyz/thread-97-1-1.html" class="btn btn-info">2019-10-14 更新</a>

      <br>

	新增地圖：開放海賊島、傲慢之塔40-60F
      <br>
	開放道具：勇氣結晶
  <span class="ntime-right">2019-10-14</span>

</div>



<div class="ncontainer">

  <img src="https://i.imgur.com/EZ1rJYI.png" alt="Avatar" style="width:100%;">

  <a href="http://漠漠.天堂.xyz/thread-97-1-1.html" class="btn btn-info">2019-10-12 更新</a>

    <br>

    新增防具：龍之T恤

    <br>

    新增防具：屬性長靴

  <span class="ntime-right">2019-10-12</span>

</div>



<div class="ncontainer">

  <img src="https://i.imgur.com/EZ1rJYI.png" alt="Avatar" style="width:100%;">

  <p>公告系統上線！</p>

  <span class="ntime-right">2019-10-12</span>

</div>



<!--

<div class="container darker">

  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">

  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>

  <span class="time-left">11:05</span>

</div>

-->

</body>

</html>

